* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

div#container > p {
    border-radius: 5px;
    border: solid 2px black;
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 0.6em;
    text-align: center;
    justify-self: center;
}

button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    font-size: 0.5em;
    margin: 1rem;
}

#btn {
    grid-column: 3/4;
    grid-row: 2/3;
}

#copy {
    grid-column: 4/5;
    grid-row: 2/3;
}

/* For mobile */

@media only screen and (max-width: 600px) {

    div#container > p {
        grid-column: 1/7;
        grid-row: 1/2;
        padding: 0;
        border: none;
    }
}
